<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <title>Mandy Churros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: #FFEDD5
        }
        body{
            font-family: 'Roboto' , sans-serif;
        }
        ul{
            list-style: none;}
        * {
            margin: 0;
            padding: 0;}
        header{
            padding: 32px 0;
            text-align: center;
        }
        header h1 span{
            color: #995000;
        }
        header h1{
            margin-bottom: 4px;
        }
        section{
            max-width: 300px;
            margin: 0 auto;
        }
        section h1{
            color: #2D2C2A;
        }
        section h2{
            text-transform: uppercase;
            font-size: 18px;
        }
            
        section h2{
            background-color: #FED7AA;
            padding: 8px 16px;
            text-align: center;
            margin-bottom: 24px;

        }
        section h3{
            text-transform: uppercase;
            font-size: 16px;
        }
        ul li{
            margin-bottom: 16px;
            display: flexbox;
        }
        p{
            font-family: 'Roboto Serif';
            font-size: 16px;
            line-height: 21px;    
        }
    </style>
</head>
<body>
    <header>
     <H1>Mandy<span>Churros</span></H1>
     <p>Churros no copo</p>
    </header>

    <section>
        <h2> Recheios</h2>
        <ul>
         <li>
             <div class="details">
                <h3>Doce de leite</h3>
                <p>Seis(6) unidades de churros acompanhado de 130 gramas de Doce de leite</p>
                <strong class="price">
                    R$12,00
                </strong>
            </div>
         </li>
         <li>
            <div class="details"></div>
            <h3>Brigadeiro</h3>
            <p>Seis(6) unidades de churros acompanhado de 130 gramas de Brigadeiro</p>
            <strong class="price">
                R$12,00
            </strong>
         </li>
         <li>
            <div class="details">
            <h3>Creme Laka</h3>  
            <p>Seis(6) unidades de churros acompanhado de 130 gramas de Creme de Ninho
            </p>
            <strong class="details">
                R$12,00
            </strong>
            </div>
         </li>
         <li>
            <div class="details"></div>
            <h3>Nutella</h3>
            <p> Seis(6) unidades de churros acompanhado de 130 gramas de Nutella</p>
            <strong class="details">
                R$15,00
            </strong>
         </li>

        </ul>
    </section>
    <section>


    </section>
</body>
</html>